<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NepConSharp/SystemInfoDialog.cs">
    <Files>
      <File FileName="NepConSharp/SystemInfoDialog.cs" Line="15" Column="4" />
      <File FileName="NepConSharp/LoginWindow.cs" Line="1" Column="1" />
      <File FileName="NepConSharp/Main.cs" Line="47" Column="1" />
      <File FileName="NepConSharp/SystemInformation.cs" Line="21" Column="22" />
      <File FileName="NepConSharp/Config.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NepConSharp" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="SystemInfoDialog.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/grant/VMShare/NepConSharp/NepConSharp/Main.cs" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>